{
	"name": "mithril-tsx",
	"version": "1.0.0",
	"description": "mithril typescript tsx starter template",
	"scripts": {
		"start": "webpack-dev-server --mode development --open",
		"build": "webpack --mode development",
		"build:prod": "webpack --mode production"
	},
	"keywords": [],
	"author": "Ardian Shala",
	"license": "MIT",
	"dependencies": {
		"@types/mithril": "1.1.16",
		"@types/node": "12.0.2",
		"bootstrap": "4.3.1",
		"mithril": "1.1.6",
		"mithril-tsx-component": "3.0.1"
	},
	"devDependencies": {
		"clean-webpack-plugin": "1.0.0",
		"copy-webpack-plugin": "4.6.0",
		"css-loader": "1.0.1",
		"file-loader": "2.0.0",
		"html-webpack-plugin": "3.2.0",
		"mini-css-extract-plugin": "0.7.0",
		"node-sass": "4.12.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"postcss-loader": "3.0.0",
		"sass-loader": "7.1.0",
		"style-loader": "0.23.1",
		"ts-loader": "5.3.3",
		"typescript": "3.4.4",
		"uglifyjs-webpack-plugin": "2.1.3",
		"webpack": "4.32.2",
		"webpack-bundle-analyzer": "3.3.2",
		"webpack-cli": "3.3.2",
		"webpack-dev-server": "3.4.1"
	}
}
